listeners.ssl.default = 5671

ssl_options.certfile   = /etc/rabbitmq/conf.d/certs/server.pem
ssl_options.cacertfile = /etc/rabbitmq/conf.d/certs/cacert.pem
ssl_options.keyfile    = /etc/rabbitmq/conf.d/certs/privkey.pem
ssl_options.password   = hoge
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

auth_mechanisms.1 = EXTERNAL
management.ssl.versions.1 = tlsv1.2